{
  "appId": "studio.aops.mindmapp",
  "appName": "Mind Mapp",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 300,
      "backgroundColor": "#fbfaf8",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP"
    },
    "Keyboard": {
      "resize": "body"
    }
  },
  "android": {
    "backgroundColor": "#fbfaf8",
    "allowMixedContent": false,
    "captureInput": true,
    "webContentsDebuggingEnabled": false
  }
}
